<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://tomcat.apache.org/example-taglib</uri>

<tag>
<name>message</name>
<tag-class>com.seed.MyBodyTag</tag-class>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>


<tag>
<name>today</name>
<tag-class>com.seed.MyTagHandler</tag-class>
</tag>

<tag>
<name>cube</name>  
<tag-class>com.seed.CubeNumber</tag-class>  
<attribute>  
<name>number</name>  
<required>true</required>  
</attribute>  
</tag>  


<tag>
<name>area</name>  
<tag-class>com.seed.AreaCircle</tag-class>  
<attribute>  
<name>radius</name>  
<required>true</required>  
</attribute>  
</tag>  



</taglib>
